2022-04-27T00:59:54.182084+00:00 app[web.1]: Line 9:5:   'MarkerClusterer' is defined but never used     no-unused-vars
2022-04-27T00:59:54.182084+00:00 app[web.1]: 
2022-04-27T00:59:54.182084+00:00 app[web.1]: src/components/LocationPage.js
2022-04-27T00:59:54.182084+00:00 app[web.1]: Line 1:10:  'useState' is defined but never used     no-unused-vars
2022-04-27T00:59:54.182084+00:00 app[web.1]: Line 1:20:  'useEffect' is defined but never used    no-unused-vars
2022-04-27T00:59:54.182084+00:00 app[web.1]: Line 1:31:  'useMemo' is defined but never used      no-unused-vars
2022-04-27T00:59:54.182085+00:00 app[web.1]: Line 1:40:  'useCallback' is defined but never used  no-unused-vars
2022-04-27T00:59:54.182085+00:00 app[web.1]: Line 1:53:  'useRef' is defined but never used       no-unused-vars
2022-04-27T00:59:54.182085+00:00 app[web.1]: 
2022-04-27T00:59:54.182085+00:00 app[web.1]: src/components/NewForgotPassword.js
2022-04-27T00:59:54.182085+00:00 app[web.1]: Line 2:23:  'Link' is defined but never used  no-unused-vars
2022-04-27T00:59:54.182086+00:00 app[web.1]: 
2022-04-27T00:59:54.182086+00:00 app[web.1]: src/components/NewSignUp.js
2022-04-27T00:59:54.182086+00:00 app[web.1]: Line 4:8:  'axios' is defined but never used  no-unused-vars
2022-04-27T00:59:54.182086+00:00 app[web.1]: 
2022-04-27T00:59:54.182086+00:00 app[web.1]: src/components/ReviewPage.js
2022-04-27T00:59:54.182087+00:00 app[web.1]: Line 1:20:  'useEffect' is defined but never used    no-unused-vars
2022-04-27T00:59:54.182087+00:00 app[web.1]: Line 1:31:  'useMemo' is defined but never used      no-unused-vars
2022-04-27T00:59:54.182087+00:00 app[web.1]: Line 1:40:  'useCallback' is defined but never used  no-unused-vars
2022-04-27T00:59:54.182087+00:00 app[web.1]: Line 1:53:  'useRef' is defined but never used       no-unused-vars
2022-04-27T00:59:54.182088+00:00 app[web.1]: 
2022-04-27T00:59:54.182088+00:00 app[web.1]: src/components/places.js
2022-04-27T00:59:54.182088+00:00 app[web.1]: Line 14:9:  'Carousel' is defined but never used   no-unused-vars
2022-04-27T00:59:54.182088+00:00 app[web.1]: Line 15:9:  'useRef' is defined but never used     no-unused-vars
2022-04-27T00:59:54.182088+00:00 app[web.1]: Line 16:9:  'GoogleMap' is defined but never used  no-unused-vars
2022-04-27T00:59:54.182088+00:00 app[web.1]: 
2022-04-27T00:59:54.182088+00:00 app[web.1]: ERROR in ./src/App.js 6:0-64
2022-04-27T00:59:54.182089+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src'
2022-04-27T00:59:54.182089+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182089+00:00 app[web.1]: 
2022-04-27T00:59:54.182089+00:00 app[web.1]: ERROR in ./src/components/Explore.js 8:0-47
2022-04-27T00:59:54.182089+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182089+00:00 app[web.1]: @ ./src/App.js 12:0-43 95:40-47
2022-04-27T00:59:54.182089+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182090+00:00 app[web.1]: 
2022-04-27T00:59:54.182090+00:00 app[web.1]: ERROR in ./src/components/Facility.js 8:0-47
2022-04-27T00:59:54.182090+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182090+00:00 app[web.1]: @ ./src/App.js 15:0-45 106:40-48
2022-04-27T00:59:54.182090+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182091+00:00 app[web.1]: 
2022-04-27T00:59:54.182091+00:00 app[web.1]: ERROR in ./src/components/ForgotPassword.js 7:0-40
2022-04-27T00:59:54.182091+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182091+00:00 app[web.1]: @ ./src/App.js 7:0-57
2022-04-27T00:59:54.182091+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182092+00:00 app[web.1]: 
2022-04-27T00:59:54.182092+00:00 app[web.1]: ERROR in ./src/components/LocationPage.js 7:0-47
2022-04-27T00:59:54.182092+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182092+00:00 app[web.1]: @ ./src/App.js 16:0-53 117:40-52
2022-04-27T00:59:54.182092+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182092+00:00 app[web.1]: 
2022-04-27T00:59:54.182093+00:00 app[web.1]: ERROR in ./src/components/NewForgotPassword.js 7:0-53
2022-04-27T00:59:54.182093+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182093+00:00 app[web.1]: @ ./src/App.js 14:0-63 51:40-57
2022-04-27T00:59:54.182093+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182093+00:00 app[web.1]: 
2022-04-27T00:59:54.182093+00:00 app[web.1]: ERROR in ./src/components/NewLogin.js 7:0-53
2022-04-27T00:59:54.182093+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182094+00:00 app[web.1]: @ ./src/App.js 11:0-45 29:40-48
2022-04-27T00:59:54.182094+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182094+00:00 app[web.1]: 
2022-04-27T00:59:54.182094+00:00 app[web.1]: ERROR in ./src/components/NewSignUp.js 7:0-53
2022-04-27T00:59:54.182094+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182094+00:00 app[web.1]: @ ./src/App.js 13:0-47 40:40-49
2022-04-27T00:59:54.182094+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182095+00:00 app[web.1]: 
2022-04-27T00:59:54.182095+00:00 app[web.1]: ERROR in ./src/components/ReviewPage.js 7:0-47
2022-04-27T00:59:54.182095+00:00 app[web.1]: Module not found: Error: Can't resolve 'react-router-dom' in '/app/src/components'
2022-04-27T00:59:54.182095+00:00 app[web.1]: @ ./src/App.js 17:0-49 128:40-50
2022-04-27T00:59:54.182095+00:00 app[web.1]: @ ./src/index.js 7:0-24 11:33-36
2022-04-27T00:59:54.182095+00:00 app[web.1]: 
2022-04-27T00:59:54.182095+00:00 app[web.1]: 9 errors have detailed information that is not shown.
2022-04-27T00:59:54.182096+00:00 app[web.1]: Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.
2022-04-27T00:59:54.182096+00:00 app[web.1]: 
2022-04-27T00:59:54.182098+00:00 app[web.1]: webpack 5.67.0 compiled with 9 errors and 1 warning in 53027 ms
2022-04-27T00:59:54.980733+00:00 app[web.1]: 
2022-04-27T00:59:54.980744+00:00 app[web.1]: <--- Last few GCs --->
2022-04-27T00:59:54.980745+00:00 app[web.1]: 
2022-04-27T00:59:54.980760+00:00 app[web.1]: [29:0x5761810]    56747 ms: Scavenge (reduce) 248.0 (256.2) -> 247.8 (256.2) MB, 4.6 / 0.0 ms  (average mu = 0.081, current mu = 0.080) allocation failure
2022-04-27T00:59:54.980760+00:00 app[web.1]: [29:0x5761810]    57388 ms: Scavenge (reduce) 248.4 (256.2) -> 248.2 (256.7) MB, 4.0 / 0.0 ms  (average mu = 0.081, current mu = 0.080) allocation failure
2022-04-27T00:59:54.980760+00:00 app[web.1]: [29:0x5761810]    57429 ms: Scavenge (reduce) 248.8 (256.7) -> 248.6 (256.7) MB, 4.9 / 0.0 ms  (average mu = 0.081, current mu = 0.080) allocation failure
2022-04-27T00:59:54.980761+00:00 app[web.1]: 
2022-04-27T00:59:54.980761+00:00 app[web.1]: 
2022-04-27T00:59:54.980761+00:00 app[web.1]: <--- JS stacktrace --->
2022-04-27T00:59:54.980761+00:00 app[web.1]: 
2022-04-27T00:59:54.980767+00:00 app[web.1]: FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
2022-04-27T00:59:54.981424+00:00 app[web.1]: 1: 0xb09980 node::Abort() [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.981911+00:00 app[web.1]: 2: 0xa1c235 node::FatalError(char const*, char const*) [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.982476+00:00 app[web.1]: 3: 0xcf784e v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.982993+00:00 app[web.1]: 4: 0xcf7bc7 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.983572+00:00 app[web.1]: 5: 0xeaf465  [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.984151+00:00 app[web.1]: 6: 0xeaff46  [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.984737+00:00 app[web.1]: 7: 0xebe46e  [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.985321+00:00 app[web.1]: 8: 0xebeeb0 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.985915+00:00 app[web.1]: 9: 0xec1da5 v8::internal::Heap::HandleGCRequest() [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.986481+00:00 app[web.1]: 10: 0xe4f447 v8::internal::StackGuard::HandleInterrupts() [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.987158+00:00 app[web.1]: 11: 0x11fb805 v8::internal::Runtime_StackGuard(int, unsigned long*, v8::internal::Isolate*) [/app/.heroku/node/bin/node]
2022-04-27T00:59:54.987906+00:00 app[web.1]: 12: 0x15f0b19  [/app/.heroku/node/bin/node]
2022-04-27T00:59:55.003274+00:00 heroku[router]: at=error code=H13 desc="Connection closed without response" method=GET path="/favicon.ico" host=bearcation-frontend.herokuapp.com request_id=44d2862b-b892-44d8-8025-b1b313b3a621 fwd="129.62.126.116" dyno=web.1 connect=0ms service=23480ms status=503 bytes=0 protocol=https
2022-04-27T00:59:55.144896+00:00 heroku[web.1]: Process exited with status 1
2022-04-27T00:59:55.215836+00:00 heroku[web.1]: State changed from up to crashed
